# CarCapture

./: .gitignore  CarCapture.sln  README.md  package-lock.json
BLL/: BLL.csproj  CarColorClassificationModel.consumption.cs  CarColorClassificationModel.training.cs  CarDetectorModel.consumption.cs  CarDetectorModel.mbconfig  CarDetectorModel.training.cs  ConfigureServices.cs
BLL/IService/: ICarDetector.cs  ICarDetectorService.cs  ICarDetectorUIService.cs  IColorClassificationService.cs  IImageService.cs
BLL/Service/: CarDetectorService.cs  ColorClassificationService.cs  ImageService.cs
BLL/UIService/: CarDetectorUIService.cs
CarCapture/: CarCapture.csproj  CarCapture.http  CarDetectorModel.consumption.cs  CarDetectorModel.training.cs  Program.cs
CarCapture/Controller/: CarDetectorController.cs
CarCapture/Properties/: launchSettings.json
CarCapture2/: CarCapture2.csproj  Program.cs
CarCapture2/Controller/: CarDetectorController.cs
CarCapture2/Properties/: launchSettings.json
CarCaptureUI/: CarCaptureUI.csproj  Program.cs  appsettings.Development.json
CarCaptureUI/Components/: App.razor  _Imports.razor
CarCaptureUI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CarCaptureUI/Components/Pages/: Documentation.razor  Home.razor  Home.razor.css
CarCaptureUI/Models/: CarColorResult.cs  CarDetectorResult.cs  Image.cs
CarCaptureUI/Properties/: launchSettings.json
CarColorClassificationModel_WebApi1/: CarColorClassificationModel.consumption.cs  CarColorClassificationModel.mbconfig  CarColorClassificationModel.training.cs  CarColorClassificationModel_WebApi1.csproj  Program.cs
CarColorClassificationModel_WebApi1/Properties/: launchSettings.json
Models/: BoxCoordinates.cs  CarColor.cs  CarColorResult.cs  CarDetectorResult.cs  ColorClassificationInput.cs  ModelFiltrationResult.cs  Point.cs
